<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Termux Driver</string>
    <string name="driver_hint">Enter a command</string>
    <string name="driver_execute">Execute</string>
    <string name="driver_status_idle">Awaiting command</string>
    <string name="driver_status_bootstrapping">Setting up environment...</string>
    <string name="driver_status_ready">Ready for commands</string>
    <string name="driver_status_executing">Executing: %1$s</string>
    <string name="driver_status_success">Exit %1$d: %2$s</string>
    <string name="driver_status_success_no_output">Exit %1$d (no output)</string>
    <string name="driver_status_error">Error %1$d: %2$s</string>
    <string name="driver_status_error_with_output">Error %1$d: %2$s\n%3$s</string>
    <string name="driver_status_result_missing">Command finished but no result was returned.</string>
    <string name="driver_command_label">Driver command: %1$s</string>
    <string name="driver_error_empty_command">Command cannot be empty</string>
    <string name="driver_launch_termux">Open Termux</string>
    <string name="task_executor_title">Task Executor</string>
    <string name="task_executor_status_initial">Preparing session…</string>
    <string name="task_executor_status_ready">Session ready</string>
    <string name="task_executor_status_finished">Session finished (exit %1$d)</string>
    <string name="task_executor_status_failed">Session error: %1$s</string>
    <string name="task_executor_command_hint">Enter a command to run in the persistent shell</string>
    <string name="task_executor_generic_command_hint">Enter a generic command (e.g., open settings, open about phone)</string>
    <string name="task_executor_execute_button">Execute</string>
    <string name="task_executor_reset_button">Reset Session</string>
    <string name="task_executor_close_button">Close Session</string>
    <string name="task_executor_open_button">Open Task Executor</string>
    <string name="task_executor_install_button">Setup Script</string>
    <string name="task_executor_initsetup_button">Init Setup</string>
    <string name="task_executor_api_key_missing">Error: GOOGLE_API_KEY not found in local.properties</string>
    <string name="task_executor_api_key_error">Error setting up API key: %1$s</string>
    <string name="bootstrap_setup_title">Setting up Termux</string>
    <string name="bootstrap_setup_retry">Retry</string>
</resources>

